WPF_GUI/Controlling_Arduino/Controlling_Arduino/MainWindow.xaml

<Window x:Class="Controlling_Arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controlling_Arduino"
        mc:Ignorable="d"
        Title="Controller for Arduino" Height="350" Width="525">
    <Grid>
        <Button x:Name="on" Content="ON" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="279" Height="23" Click="on_Click"/>
        <Button x:Name="off" Content="OFF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="178,76,0,0" Height="26" Click="off_Click"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="243,117,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Height="30" Width="134" RenderTransformOrigin="0.685,0.252"/>
        <TextBox x:Name="comportno" HorizontalAlignment="Left" Height="25" Margin="259,162,0,0" TextWrapping="Wrap" Text="COM3" VerticalAlignment="Top" Width="42" TextChanged="comportno_TextChanged"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="190,204,0,0" VerticalAlignment="Top" Width="177" Click="Connect_Click" Height="37"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="190,270,0,0" VerticalAlignment="Top" Width="177" Height="27" Click="Disconnect_Click"/>

    </Grid>
</Window>
